cabal-version:       2.2
-- Initial package description 'dhall-default.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                dhall-default
version:             0.1.0.0
synopsis:            Produce dhall default records from record types
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Denis Redozubov
maintainer:          denis.redozubov@gmail.com
-- copyright:
category:            Development
extra-source-files:  CHANGELOG.md

executable dhall-default
  main-is:             Main.hs
  ghc-options:         -Wall
  default-extensions:
                       DeriveGeneric
                     , GADTs
                     , OverloadedStrings
                     , ScopedTypeVariables
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , bytestring
                     , containers
                     , dhall
                     , dhall-json
                     , lens
                     , mtl
                     , optparse-generic
                     , text
                     , writer-cps-mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
